\documentclass[$if(fontsize)$$fontsize$$else$12pt$endif$,$if(lang)$$babel-lang$,$endif$a4paper,$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage{mmap}
  \usepackage[T2A]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{xunicode}

  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi

  \usepackage{xltxtra}
  \defaultfontfeatures{Ligatures=TeX,Mapping=tex-text,Scale=MatchLowercase}

  \def\MyRmFont#1{\expandafter#1
    [Path=$if(here)$$here$/$endif$fonts/oldstandard/,
     BoldFont=OldStandard-Bold,
     ItalicFont=OldStandard-Italic,
     BoldItalicFont=OldStandard-Bold % no Bold Italic
    ]{OldStandard-Regular}
  }
  \MyRmFont{\newfontfamily{\cyrillicfont}}
  \MyRmFont{\setmainfont}
  \MyRmFont{\setromanfont}

  \def\MySsFont#1{\expandafter#1
    [Path=$if(here)$$here$/$endif$fonts/open-sans/,
     BoldFont=OpenSans-Bold,
     ItalicFont=OpenSans-Italic,
     BoldItalicFont=OpenSans-BoldItalic
    ]{OpenSans-Regular}
  }
  \MySsFont{\setsansfont}
  \MySsFont{\newfontfamily{\cyrillicfontsf}}


  \def\MyTtFont#1{\expandafter#1
    [Path=$if(here)$$here$/$endif$fonts/IBM_Plex_Mono/,
     BoldFont=IBMPlexMono-Bold,
     ItalicFont=IBMPlexMono-Italic,
     BoldItalicFont=IBMPlexMono-BoldItalic
    ]{IBMPlexMono-Regular}
  }
  \MyTtFont{\setmonofont}
  \MyTtFont{\newfontfamily{\cyrillicfonttt}}
\fi

\usepackage[left=20mm,right=20mm,top=20mm,bottom=20mm,headsep=0pt]{geometry}
\usepackage[unicode]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{xcolor}

\definecolor{SPbUTerracota}{HTML}{9F2D20}
\definecolor{SPbUGrey}{HTML}{A8ADB4}

$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% http://tex.stackexchange.com/a/94702/70953
\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

\thispagestyle{empty}

\begin{center}
\textbf{\color{SPbUTerracota}\textsf{$doctype$}}

$student.genitive$

\vspace{3mm}\textbf{\color{SPbUTerracota}\textsf{\large $title$}}
\end{center}

$for(include-before)$
$include-before$
$endfor$

\noindent
$body$

$for(include-after)$
$include-after$
$endfor$

~
\vfill
\begin{absolutelynopagebreak}
\noindent{}$reviewer.role$:

\noindent{}$reviewer.title$\vspace{6mm}

\noindent{}$reviewer.name$ $if(signature)$ \hspace{5mm}\includegraphics[width=4cm]{$signature$}\hspace{-45mm}$endif$ \underline{\hspace{5cm}} \hfill $if(date)$$date$$else$<<\underline{\hspace{1cm}}>>\underline{\hspace{3cm}}20\underline{\hspace{0.5cm}}~г.$endif$
\end{absolutelynopagebreak}
\end{document}
